<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Playlist List View Controller-->
        <scene sceneID="aQf-B8-Ard">
            <objects>
                <viewController storyboardIdentifier="PlaylistListViewController" id="coU-DM-hqm" customClass="PlaylistListViewController" customModule="BetTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yut-fp-41Z"/>
                        <viewControllerLayoutGuide type="bottom" id="aQq-bd-Kcl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4pm-Eo-fw7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qO3-Me-al8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7yK-Nw-IDd" customClass="FixedColumnsSquareItemsLayout" customModule="BetTest" customModuleProvider="target">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="columnsCount">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlaylistCollectionViewCell" id="Ndr-PC-2SW" customClass="PlaylistCollectionViewCell" customModule="BetTest" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="mPC-7a-Vad">
                                                    <rect key="frame" x="20" y="0.0" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="mPC-7a-Vad" secondAttribute="height" id="5yc-M6-7Ay"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBR-eN-FXw">
                                                    <rect key="frame" x="0.0" y="80" width="110" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="xmm-91-NkZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="mPC-7a-Vad" firstAttribute="centerX" secondItem="Ndr-PC-2SW" secondAttribute="centerX" id="JYy-s8-xMd"/>
                                            <constraint firstItem="mPC-7a-Vad" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ndr-PC-2SW" secondAttribute="leading" id="Rt2-o8-AXW"/>
                                            <constraint firstItem="mPC-7a-Vad" firstAttribute="top" secondItem="Ndr-PC-2SW" secondAttribute="top" id="eSY-W6-mYD"/>
                                            <constraint firstItem="FBR-eN-FXw" firstAttribute="leading" secondItem="Ndr-PC-2SW" secondAttribute="leading" id="hdI-Hs-L7o"/>
                                            <constraint firstItem="FBR-eN-FXw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="mPC-7a-Vad" secondAttribute="bottom" constant="10" id="ndC-VJ-unn"/>
                                            <constraint firstAttribute="bottom" secondItem="FBR-eN-FXw" secondAttribute="bottom" id="q0W-gh-WPv"/>
                                            <constraint firstAttribute="trailing" secondItem="FBR-eN-FXw" secondAttribute="trailing" id="vEi-6Z-77c"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="coverImageView" destination="mPC-7a-Vad" id="LAJ-Lx-6Oc"/>
                                            <outlet property="titleLabel" destination="FBR-eN-FXw" id="4wZ-Ao-Hhd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qO3-Me-al8" firstAttribute="leading" secondItem="4pm-Eo-fw7" secondAttribute="leading" id="3bi-cF-rl8"/>
                            <constraint firstItem="qO3-Me-al8" firstAttribute="top" secondItem="4pm-Eo-fw7" secondAttribute="top" id="72l-7h-BiB"/>
                            <constraint firstAttribute="bottom" secondItem="qO3-Me-al8" secondAttribute="bottom" id="KZb-Yf-ie7"/>
                            <constraint firstAttribute="trailing" secondItem="qO3-Me-al8" secondAttribute="trailing" id="iJd-cS-sfZ"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="qO3-Me-al8" id="KeC-lC-aXd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3a-Wp-KBj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2436" y="-432.23388305847078"/>
        </scene>
        <!--Playlist View Controller-->
        <scene sceneID="Uvy-Tq-Tkz">
            <objects>
                <viewController storyboardIdentifier="PlaylistViewController" automaticallyAdjustsScrollViewInsets="NO" id="pzg-aw-6yZ" customClass="PlaylistViewController" customModule="BetTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OaR-ib-iRv"/>
                        <viewControllerLayoutGuide type="bottom" id="qKj-5m-4ND"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ah2-Jy-gCy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EUt-Vj-3rJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="5rV-F3-irN" customClass="PlaylistTableViewHeaderView" customModule="BetTest" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="116"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="mlz-Sn-R69">
                                            <rect key="frame" x="20" y="20" width="76" height="76"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="mlz-Sn-R69" secondAttribute="height" id="ZQx-Zi-86u"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vi2-O3-THU">
                                            <rect key="frame" x="116" y="41" width="239" height="35"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVs-5X-zcn">
                                                    <rect key="frame" x="0.0" y="0.0" width="239" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46E-pX-bQF">
                                                    <rect key="frame" x="0.0" y="19" width="239" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="46E-pX-bQF" firstAttribute="leading" secondItem="vi2-O3-THU" secondAttribute="leading" id="8JI-Se-B8r"/>
                                                <constraint firstItem="BVs-5X-zcn" firstAttribute="leading" secondItem="vi2-O3-THU" secondAttribute="leading" id="Apv-8W-GsM"/>
                                                <constraint firstItem="BVs-5X-zcn" firstAttribute="top" secondItem="vi2-O3-THU" secondAttribute="top" id="Bhy-Ks-eMb"/>
                                                <constraint firstAttribute="trailing" secondItem="46E-pX-bQF" secondAttribute="trailing" id="G3a-fa-Ge7"/>
                                                <constraint firstAttribute="bottom" secondItem="46E-pX-bQF" secondAttribute="bottom" id="M6X-Th-9Tg"/>
                                                <constraint firstAttribute="trailing" secondItem="BVs-5X-zcn" secondAttribute="trailing" id="etg-H3-aNa"/>
                                                <constraint firstItem="46E-pX-bQF" firstAttribute="top" secondItem="BVs-5X-zcn" secondAttribute="bottom" constant="2" id="mnv-SV-KLE"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Noy-Zd-b0z" userLabel="Separator">
                                            <rect key="frame" x="0.0" y="115" width="375" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="I5k-b8-HN5"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="mlz-Sn-R69" firstAttribute="centerY" secondItem="5rV-F3-irN" secondAttribute="centerY" id="5Gb-2B-g9R"/>
                                        <constraint firstItem="mlz-Sn-R69" firstAttribute="leading" secondItem="5rV-F3-irN" secondAttribute="leading" constant="20" id="CjP-sv-zhG"/>
                                        <constraint firstAttribute="trailing" secondItem="vi2-O3-THU" secondAttribute="trailing" constant="20" id="XU6-oS-l0L"/>
                                        <constraint firstAttribute="trailing" secondItem="Noy-Zd-b0z" secondAttribute="trailing" id="bXW-Iw-U4i"/>
                                        <constraint firstAttribute="bottom" secondItem="Noy-Zd-b0z" secondAttribute="bottom" id="gp8-L2-F0D"/>
                                        <constraint firstItem="vi2-O3-THU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5rV-F3-irN" secondAttribute="top" constant="20" id="kJk-UW-33t"/>
                                        <constraint firstItem="vi2-O3-THU" firstAttribute="leading" secondItem="mlz-Sn-R69" secondAttribute="trailing" constant="20" id="qvs-5f-79f"/>
                                        <constraint firstItem="vi2-O3-THU" firstAttribute="centerY" secondItem="mlz-Sn-R69" secondAttribute="centerY" id="wAM-BJ-rYO"/>
                                        <constraint firstItem="mlz-Sn-R69" firstAttribute="top" secondItem="5rV-F3-irN" secondAttribute="top" constant="20" id="yMe-8D-Hbe"/>
                                        <constraint firstItem="Noy-Zd-b0z" firstAttribute="leading" secondItem="5rV-F3-irN" secondAttribute="leading" id="znh-op-JLx"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="authorLabel" destination="BVs-5X-zcn" id="rc0-MU-Jre"/>
                                        <outlet property="coverImageView" destination="mlz-Sn-R69" id="mK8-dC-PYC"/>
                                        <outlet property="durationLabel" destination="46E-pX-bQF" id="74A-wx-HvH"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrackTableViewCell" textLabel="AHm-Y2-59e" detailTextLabel="ZQU-wO-M0T" rowHeight="62" style="IBUITableViewCellStyleSubtitle" id="GlQ-JX-fuO" customClass="TrackTableViewCell" customModule="BetTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="144" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GlQ-JX-fuO" id="w0w-fA-2Hr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AHm-Y2-59e">
                                                    <rect key="frame" x="15" y="14" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZQU-wO-M0T">
                                                    <rect key="frame" x="15" y="34.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qKj-5m-4ND" firstAttribute="top" secondItem="EUt-Vj-3rJ" secondAttribute="bottom" id="Kai-K6-Rji"/>
                            <constraint firstItem="EUt-Vj-3rJ" firstAttribute="leading" secondItem="Ah2-Jy-gCy" secondAttribute="leading" id="OYF-Zp-P4F"/>
                            <constraint firstItem="EUt-Vj-3rJ" firstAttribute="top" secondItem="OaR-ib-iRv" secondAttribute="bottom" id="Wge-9d-3Qa"/>
                            <constraint firstAttribute="trailing" secondItem="EUt-Vj-3rJ" secondAttribute="trailing" id="b6y-8v-OCg"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableHeaderView" destination="5rV-F3-irN" id="tza-Ng-N4k"/>
                        <outlet property="tableView" destination="EUt-Vj-3rJ" id="qTd-5n-vE9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uoa-Z6-aVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1732" y="-432.23388305847078"/>
        </scene>
    </scenes>
    <resources>
        <image name="cover-placeholder" width="166" height="166"/>
    </resources>
</document>
